version = 2.5.1
maxColumn = 150

project.git = true

align.preset = more

newlines.source = keep
newlines.alwaysBeforeElseAfterCurlyIf = false

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn.breakChainOnFirstMethodDot = true
optIn.forceBlankLineBeforeDocstring = false

continuationIndent.defnSite = 2

rewrite.rules = [
  RedundantParens
  AsciiSortImports
]