style = default

version = 2.5.1
maxColumn = 120

align.preset = more
project.git = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.forceBlankLineBeforeDocstring = false
align.multiline = true

continuationIndent.defnSite = 2

rewrite.rules = [
  RedundantParens
  AsciiSortImports
]