batch-size: 200

known-hosts: {
  drlt: "https://euedpdrltproddata001.blob.core.windows.net"
  drlv: "https://euedpdrlvproddata001.blob.core.windows.net"
  icibe: "https://euedpicibeproddata001.blob.core.windows.net"
  icinl: "https://euedpipnlproddata001.blob.core.windows.net"
  kvbe: "https://euedpkvbeproddata001.blob.core.windows.net"
  kvn: "https://euedpkvproddata001.blob.core.windows.net"
  mfr: "https://euedpmfrproddata001.blob.core.windows.net"
  pnshk: "https://hkedppnshkproddata001.blob.core.windows.net"
  rmpl: "https://euedprmplproddata001.blob.core.windows.net"
  sd: "https://euedpsdproddata001.blob.core.windows.net"
  tps: "https://euedptpsproddata001.blob.core.windows.net"
  wtccn: "https://hkedpwtccnproddata001.blob.core.windows.net"
  wtchk: "https://hkedpwtchkproddata001.blob.core.windows.nets"
  wtcid: "https://hkedpwtcidproddata001.blob.core.windows.net"
  wtcmy: "https://hkedpwtcmyproddata001.blob.core.windows.net"
  wtcph: "https://hkedpwtcphproddata001.blob.core.windows.net"
  wtcru: "https://euedpwtcruproddata001.blob.core.windows.net"
  wtcsg: "https://hkedpwtcsgproddata001.blob.core.windows.net"
  wtcth: "https://hkedpwtcthproddata001.blob.core.windows.net"
  wtctr: "https://euedpwtctrproddata001.blob.core.windows.net"
  wtctw: "https://hkedpwtctwproddata001.blob.core.windows.net"
  wtcua: "https://euedpwtcuaproddata001.blob.core.windows.net"
}

known-secrets: {
}
